Welcome to Pentago
Please choose a color (b, w) : b
Would you like to move first (1) or second (2)? : 1

Here we go...

- - - - - - - - - - - - - - - - - - -

+-------+-------+
| . . . | . . . |
| . . . | . . . |
| . . . | . . . |
+-------+-------+
| . . . | . . . |
| . . . | . . . |
| . . . | . . . |
+-------+-------+


Your turn to move.

: 1/1 2l
- - - - - - - - - - - - - - - - - - -

+-------+-------+
| b . . | . . . |
| . . . | . . . |
| . . . | . . . |
+-------+-------+
| . . . | . . . |
| . . . | . . . |
| . . . | . . . |
+-------+-------+


AI moving...

AI moved: 4/7 2L
- - - - - - - - - - - - - - - - - - -
